# MyTestProject

./: Jenkinsfile  pom.xml
src/main/java/org/example/configuration/: Config.java
src/main/java/org/example/manager/: PageFactoryManager.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java  ProductsPage.java  SignInPage.java
src/main/java/org/example/stepdefinitions/: StepDefinitions.java
src/test/java/: Runner.java
src/test/resources/: application.properties  smoketest.feature
